[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/yycdatacollective/i18n/ckanext-yycdatacollective.pot
width = 80

[init_catalog]
domain = ckanext-yycdatacollective
input_file = ckanext/yycdatacollective/i18n/ckanext-yycdatacollective.pot
output_dir = ckanext/yycdatacollective/i18n

[update_catalog]
domain = ckanext-yycdatacollective
input_file = ckanext/yycdatacollective/i18n/ckanext-yycdatacollective.pot
output_dir = ckanext/yycdatacollective/i18n
previous = true

[compile_catalog]
domain = ckanext-yycdatacollective
directory = ckanext/yycdatacollective/i18n
statistics = true